    1  2    6 # WAS NYC
    1  3   68 # WAS SJC
    1  4   55 # WAS LAX
    1  5   17 # WAS CHI
    1  6   44 # WAS DFW
    1  7   41 # WAS DEN
    1  8   13 # WAS ATL
    1  9    4 # WAS JHU
    1 10   88 # WAS FRA
    1 11   75 # WAS LON
    1 12  226 # WAS HKG

    2  1    6 # NYC WAS
    2  3   70 # NYC SJC
    2  4   60 # NYC LAX
    2  5   19 # NYC CHI
    2  6   37 # NYC DFW
    2  7   44 # NYC DEN
    2  8   20 # NYC ATL
    2  9   10 # NYC JHU
    2 10   88 # NYC FRA
    2 11   73 # NYC LON
    2 12  228 # NYC HKG

    3  1   68 # SJC WAS
    3  2   70 # SJC NYC
    3  4   10 # SJC LAX
    3  5   50 # SJC CHI
    3  6   40 # SJC DFW
    3  7   26 # SJC DEN
    3  8   59 # SJC ATL
    3  9   83 # SJC JHU
    3 10  153 # SJC FRA
    3 11  137 # SJC LON
    3 12  163 # SJC HKG

    4  1   55 # LAX WAS
    4  2   60 # LAX NYC
    4  3   10 # LAX SJC
    4  5   55 # LAX CHI
    4  6   39 # LAX DFW
    4  7   35 # LAX DEN
    4  8   47 # LAX ATL
    4  9   65 # LAX JHU
    4 10  142 # LAX FRA
    4 11  131 # LAX LON
    4 12  165 # LAX HKG

    5  1   17 # CHI WAS
    5  2   19 # CHI NYC
    5  3   50 # CHI SJC
    5  4   55 # CHI LAX
    5  6   30 # CHI DFW
    5  7   25 # CHI DEN
    5  8   23 # CHI ATL
    5  9   19 # CHI JHU
    5 10  103 # CHI FRA
    5 11   90 # CHI LON
    5 12  209 # CHI HKG

    6  1   44 # DFW WAS
    6  2   37 # DFW NYC
    6  3   40 # DFW SJC
    6  4   39 # DFW LAX
    6  5   30 # DFW CHI
    6  7   15 # DFW DEN
    6  8   20 # DFW ATL
    6  9   37 # DFW JHU
    6 10  120 # DFW FRA
    6 11  102 # DFW LON
    6 12  189 # DFW HKG

    7  1   41 # DEN WAS
    7  2   44 # DEN NYC
    7  3   26 # DEN SJC
    7  4   35 # DEN LAX
    7  5   25 # DEN CHI
    7  6   15 # DEN DFW
    7  8   34 # DEN ATL
    7  9   53 # DEN JHU
    7 10  129 # DEN FRA
    7 11  115 # DEN LON
    7 12  195 # DEN HKG

    8  1   13 # ATL WAS
    8  2   20 # ATL NYC
    8  3   59 # ATL SJC
    8  4   47 # ATL LAX
    8  5   23 # ATL CHI
    8  6   20 # ATL DFW
    8  7   34 # ATL DEN
    8  9   18 # ATL JHU
    8 10  100 # ATL FRA
    8 11   86 # ATL LON
    8 12  209 # ATL HKG

    9  1    4 # JHU WAS
    9  2   10 # JHU NYC
    9  3   83 # JHU SJC
    9  4   65 # JHU LAX
    9  5   19 # JHU CHI
    9  6   37 # JHU DFW
    9  7   53 # JHU DEN
    9  8   18 # JHU ATL
    9 10   91 # JHU FRA
    9 11   78 # JHU LON
    9 12  192 # JHU HKG

   10  1   88 # FRA WAS
   10  2   88 # FRA NYC
   10  3  153 # FRA SJC
   10  4  142 # FRA LAX
   10  5  103 # FRA CHI
   10  6  120 # FRA DFW
   10  7  129 # FRA DEN
   10  8  100 # FRA ATL
   10  9   91 # FRA JHU
   10 11   16 # FRA LON
   10 12  310 # FRA HKG

   11  1   75 # LON WAS
   11  2   73 # LON NYC
   11  3  137 # LON SJC
   11  4  131 # LON LAX
   11  5   90 # LON CHI
   11  6  102 # LON DFW
   11  7  115 # LON DEN
   11  8   86 # LON ATL
   11  9   78 # LON JHU
   11 10   16 # LON FRA
   11 12  236 # LON HKG

   12  1  226 # HKG WAS
   12  2  228 # HKG NYC
   12  3  163 # HKG SJC
   12  4  165 # HKG LAX
   12  5  209 # HKG CHI
   12  6  189 # HKG DFW
   12  7  195 # HKG DEN
   12  8  209 # HKG ATL
   12  9  192 # HKG JHU
   12 10  310 # HKG FRA
   12 11  236 # HKG LON
